# OX

./: .gitattributes  .mailmap  estymaty.md  pom.xml  readme.md  runme
languages/: ENG.lang  PL.lang
src/main/java/pl/xkoem/: Color.java  DashBoard.java  FileReader.java  GameBoard.java  GameConfiguration.java  Judge.java  Main.java  OXGame.java  Player.java  Players.java  Symbol.java
src/main/java/pl/xkoem/board/: BoardDrawer.java  BoardSymbols.java  GameBoard.java
src/main/java/pl/xkoem/gamestates/: EndOfGame.java  Init.java  Judge.java  Match.java  Turn.java
src/main/java/pl/xkoem/userinterface/: LanguageName.java  LanguageStrings.java  ReplacePattern.java  UserInterface.java
src/main/java/pl/xkoem/userinterface/language/: LanguageName.java  LanguageStrings.java
src/test/java/pl/xkoem/: DashBoardTests.java  FileReaderTest.java  GameBoardTests.java  GameConfigurationTest.java  JudgeTest.java  PlayerTests.java
src/test/java/pl/xkoem/gamestates/: InitTest.java  MatchTest.java
src/test/java/pl/xkoem/userinterface/: LanguageStringsTest.java  ReplacePatternTest.java
