PLAYER_NAME_QUESTION : Podaj nazwe gracza %symbol%
STARTING_PLAYER_QUESTION : Podaj kto zaczyna O czy X
WIDTH_QUESTION : Podaj szerokosc planszy
HEIGHT_QUESTION : Podaj wysokosc planszy
SYMBOLS_AMOUNT_QUESTION : Podaj min ilosc symboli do wygrania
BAD_PARAMETER_SHOULD_BE_NUMBER : Bledny parametr, sprobuj jeszcze raz. Nastepnym razem wez wpisz liczbe...
TOO_LOW_NUMBER : Za malo ziom
TOO_HIGH_NUMBER : Za duzo ziom
PLAYER_MOVE : %player% podaj pole z na ktorym chcesz postawic znak %symbol%
BAD_POSITION : Bledne pole, sprobuj jeszcze raz
MATCH_DRAW : Remis %points%
MATCH_WINNER : Wygrywa %player%. %points%
GAME_WINNER : Zwyciezca: %winner% punkty: %winner_points% \nPrzegrany: %loser% punkty: %loser_points%\n
GAME_DRAW : Remis! Zdobye punkty: %points%