player_name_question : Podaj nazwe gracza %symbol%
starting_player_question : Podaj kto zaczyna O czy X
width_question : Podaj szerokosc planszy
height_question : Podaj wysokosc planszy
symbols_amount_question : Podaj min ilosc symboli do wygrania
bad_parameter_should_be_number : Bledny parametr, sprobuj jeszcze raz. Nastepnym razem wez wpisz liczbe...
too_low_number : Za malo ziom
too_high_number : Za duzo ziom
player_info : Gracz O: %player_o% Gracz X: %player_x%
player_move : %player% podaj pole z na ktorym chcesz postawic znak %symbol%
bad_position : Bledne pole, sprobuj jeszcze raz
match_draw : Remis %points%
match_winner : Wygrywa %player%. %points%